\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path integral}{1}{section.1}\protected@file@percent }
\newlabel{eq1:11}{{1.11}{2}{Path integral}{equation.1.11}{}}
\newlabel{eq1:22}{{1.22}{3}{Path integral}{equation.1.22}{}}
\newlabel{eq1:27}{{1.26}{3}{Path integral}{equation.1.26}{}}
\newlabel{1:39}{{1.38}{4}{Path integral}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian integrals}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}one dimensional case}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}more than one dimensional cases:}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Free particle}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum particle in a well - Harmonic oscillator}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saddle point approximation}{7}{section*.2}\protected@file@percent }
\newlabel{dc0}{{1.68}{8}{Saddle point approximation}{equation.1.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instanton}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wick rotation}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The instanton solution}{11}{subsection.2.1}\protected@file@percent }
\newlabel{clpath}{{2.23}{12}{The instanton solution}{equation.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Tunneling calc.}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action integral calculation for 1 particle Instanton tunneling}{14}{subsection.2.2}\protected@file@percent }
\newlabel{eq20}{{2.35}{14}{Action integral calculation for 1 particle Instanton tunneling}{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted potential\relax }}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tunneling calculation}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reparametrization of time}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instanton fluctuation determinant}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Continuous spectra}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Discrete spectra}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Zero mode}{24}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The complete instanton determinant}{25}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}1 particle instanton determinant in a different way - Chemical physics}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\lambda (T)$, ezt egy kicsit késöbbre kell rakni, meg utánaszámolni C nek!}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobi Field first two from Wiki...}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back to Chem phys}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionless hamiltonian}{29}{section.3}\protected@file@percent }
\newlabel{eq1}{{3.3}{29}{Dimensionless hamiltonian}{equation.3.3}{}}
\newlabel{eq7}{{3.7}{30}{Dimensionless hamiltonian}{equation.3.7}{}}
\newlabel{eq8}{{3.8}{30}{Dimensionless hamiltonian}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action integral with the interaction}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tunneling distance}{31}{subsection.3.2}\protected@file@percent }
\newlabel{eq16}{{3.16}{31}{Tunneling distance}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tunneling time scale}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements and constants}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}effective mass}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bohr radius}{33}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential fitting for experimental 4results.m\relax }}{34}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electron interaction parameters.}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replicating the supmat results somewhat}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Összefoglaló az összes kisérleti paraméterről.}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinant numerical calculation}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}classical oscillation Frequencies 3particle}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical oscillation frequencies for 1 particle}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3 particle propagator}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codes}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equlibrium positions in the double well potential - Matlab, Simulated annealing}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1 particle action integral calculations}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}1 particle tunneling path - Matlab, Simulated annelaing}{42}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental parameters used: the Pascu provided data\relax }}{42}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3 particle tunneling path - Matlab, Simulated annelaing}{42}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}•}{42}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Besel problem}{43}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{47}
