\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Path integral}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gaussian integrals}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}one dimensional case}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}more than one dimensional cases:}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Free particle}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantum particle in a well - Harmonic oscillator}{6}{subsection.1.3}%
\contentsline {paragraph}{Saddle point approximation}{7}{section*.2}%
\contentsline {section}{\numberline {2}Instanton}{10}{section.2}%
\contentsline {paragraph}{Wick rotation}{10}{section*.3}%
\contentsline {subsection}{\numberline {2.1}The instanton solution}{11}{subsection.2.1}%
\contentsline {paragraph}{Tunneling calc.}{13}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Action integral calculation for 1 particle Instanton tunneling}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tunneling calculation}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reparametrization of time}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Instanton fluctuation determinant}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Continuous spectra}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Discrete spectra}{23}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Zero mode}{24}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}The complete instanton determinant}{25}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}1 particle instanton determinant in a different way - Chemical physics}{25}{subsection.2.6}%
\contentsline {paragraph}{$\lambda (T)$, ezt egy kicsit késöbbre kell rakni, meg utánaszámolni C nek!}{26}{section*.6}%
\contentsline {paragraph}{Jacobi Field first two from Wiki...}{27}{section*.7}%
\contentsline {paragraph}{Back to Chem phys}{27}{section*.8}%
\contentsline {section}{\numberline {3}Dimensionless hamiltonian}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Action integral with the interaction}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tunneling distance}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tunneling time scale}{31}{subsection.3.3}%
\contentsline {section}{\numberline {4}Scaling}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Measurements and constants}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}effective mass}{32}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Bohr radius}{33}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Potential}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Electron interaction parameters.}{34}{subsection.4.3}%
\contentsline {paragraph}{Replicating the supmat results somewhat}{36}{section*.11}%
\contentsline {subsection}{\numberline {4.4}Összefoglaló az összes kisérleti paraméterről.}{36}{subsection.4.4}%
\contentsline {section}{\numberline {5}Determinant numerical calculation}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}classical oscillation Frequencies 3particle}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classical oscillation frequencies for 1 particle}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3 particle propagator}{38}{subsection.5.3}%
\contentsline {section}{\numberline {6}Codes}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Equlibrium positions in the double well potential - Matlab, Simulated annealing}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}1 particle action integral calculations}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}1 particle tunneling path - Matlab, Simulated annelaing}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}3 particle tunneling path - Matlab, Simulated annelaing}{42}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}•}{42}{subsection.6.5}%
\contentsline {section}{\numberline {7}Proofs}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Besel problem}{43}{subsection.7.1}%
