%==============================================================================%
%                                                                              %
%                                                                              %
%  This file contains the directory names where dmrg related source            %
%  files are located.                                                          %
%  This file read by dmrg_source_paths.m subroutine when matlab is started.    %
%                                                                              %
%                                                                              %
%                                                                              %
%                                                                              %
%==============================================================================%


%==============================================================================%
%                                                                              %
%==============================================================================%

%./

%==============================================================================%
%                                                                              %
%  This directory contains subroutines developed to                            %
%  to decompose/compose operators from full form to smaller blocks depending   %
%  on quantum numbers.                                                         %
%                                                                              %
%==============================================================================%

Subs_ai

%==============================================================================%
%                                                                              %
%                                                                              %
%                                                                              %
%==============================================================================%

Subs_sectormatrix

%==============================================================================%
% Special constructor for class psi_ind                                        %
%==============================================================================%

Subs_psi_ind

%==============================================================================%
%  This directory contains subroutines developed to                            %
%  {matrix,phase} form of full form of opeartors                               %
%==============================================================================%

Class_siteop


%==============================================================================%
%  This directory contains subroutines developed to                            %
%  remove files from diskspace and produce .tgz block files for subsequent     %
%  sweeps.                                                                     %
%==============================================================================%

Subs_Clear

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_DEAS

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Debug

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_IO

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Renorm
Subs_RenormDev

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Density

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_sblock

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Correlfuns

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Lblock

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Rblock

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Startvec

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Psi

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_qnums

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Site

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_General

%==============================================================================%
%  This directory contains                                                     %
%  subroutines developed to set up V_ijkl and T_ij , k_i etc                   %
%  for the Hubbard model in momentum space, real space, etc                    %
%==============================================================================%

Subs_Model
Subs_Model/Chemistry
Subs_Model/Chemistry/QChem_Vsym8_modelfile
Subs_Model/Chemistry/QChem_Vsym0_modelfile
Subs_Model/Chemistry/QChem_Vsym8_uhf_modelfile
Subs_Model/Chemistry/QChem_Vsym8_su2_modelfile
Subs_Model/Chemistry/Spinless_rqc_Vsym4_modelfile
Subs_Model/Chemistry/Spinless_rqc_complex_Vsym0_modelfile
%Subs_Model/Chemistry/Libor_modelfile_spinless



%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Figures

%==============================================================================%
% Matlab version of Jacobi-Davidson                                            %
%==============================================================================%

%Subs_jdqr

%==============================================================================%
% Matlab version of Davson                                                     %
%==============================================================================%

Subs_Davson

%==============================================================================%
% DMRG guide consol                                                            %
%==============================================================================%

Subs_Consol

%==============================================================================%
% DMRG data collection and analyses scripts                                    %
%==============================================================================%

Subs_DataAnalysis/*
%Subs_DataAnalysis/Subs_Datacollect
%Subs_DataAnalysis/Subs_Dataplot
%Subs_DataAnalysis/Subs_FFT
%Subs_DataAnalysis/Subs_Finitesize
%Subs_DataAnalysis/Subs_Fitfuns
%Subs_DataAnalysis/Subs_Cardy


%==============================================================================%
% DMRG Qnum generate scripts                                                   %
%==============================================================================%


Subs_QnumGenerate

%==============================================================================%
% DMRG Qnum generate scripts                                                   %
%==============================================================================%

Subs_Codedevopment_Utils

%==============================================================================%
% DMRG MAIN                                                                    %
%==============================================================================%

Subs_Main

%==============================================================================%
% Cellfunction                                                                 %
%==============================================================================%

Subs_Cellfunctions

%==============================================================================%
% Lattice functions                                                            %
%==============================================================================%

%Subs_Lattice %all files are converted to class

%==============================================================================%
%                                                                              %
%==============================================================================%

Subs_Compile


%OldSourcefiles_20070131

Figure_files/*
%Figure_files/Paper_biqu
%Figure_files/Paper_spinon
%Figure_files/Paper_incommen
%Figure_files/Paper_SUN
%Figure_files/Paper_SUN_spatial
%Figure_files/Paper_tuv
%Figure_files/Paper_entropy_proceedings
%Figure_files/Paper_majumdar

%==============================================================================%
% For debugging purposes, exact result calculated for PDA                      %
%==============================================================================%

Subs_Utilities

%==============================================================================%
% For testing parallelization                                                  %
%==============================================================================%

Subs_Parallel

%---class directories which are needed once the code is converted to structures in MYCRAZYCOMPLIE

Class_state
Class_siteop
Class_ai
Class_ai_mt 
Class_block
Class_deas
Class_lattice
Class_sblock
Class_psi_ind
Class_dmrg
Class_model
Class_cell
Class_char
Class_struct
Class_time
Class_uint8
Class_output
Class_mps

%Hamilton is a cell array
Subs_hamilton


%==============================================================================%
% Include director of old model files that has to be converted to 2010 style   %
%==============================================================================%

Subs_Model/Models2convert_version2010



%---full test input files

%FULL_TEST_INPUTS/

%==============================================================================%
% Files from Tamas Mosoni 
%==============================================================================%

%MT140717
%Subs_MT/
%Subs_MT/MT_Consol
%%@plotpar
%%Subs_MT/MT_GUI
%Subs_MT/Subs_Utils_MT
%Subs_MT/Subs_Plot_I_MT
%Subs_MT/GUI_Consol_MT
%Subs_MT/Subs_GUI_MT/
%%N12_mt
%%@plotout

%MT 20151201
%Subs_MT/*

%OL20210201
%Subs_MT/@plotpar                   
%Subs_MT/@plotout                                               
Subs_MT/     
Subs_MT/Classes_calc     
Subs_MT/Classes_plotpar  
Subs_MT/Classes_figpar   
Subs_MT/Classes_sample   
Subs_MT/Subs_GUI_MT         
Subs_MT/Subs_TestTools_MT
Subs_MT/Subs_Compile_MT            
Subs_MT/Subs_HelpTools_MT   
Subs_MT/Subs_Tools_MT
Subs_MT/Subs_CppTools_MT           
Subs_MT/Subs_ParamTools_MT  
Subs_MT/Subs_Utils_MT
Subs_MT/Subs_Plot_I_MT
Subs_MT/Subs_PlotTools_MT
Subs_MT/GUI_Consol_MT    
%%---There was a change how complex numbers are treated by matlab
%  Subs_MT/Subs_CppTools_MT_r2015mex  
  Subs_MT/Subs_CppTools_MT_r2017mex  
%  Subs_MT/Subs_CppTools_MT_r2019mex-R2021a
%==============================================================================%
% Files from Libor Veis 
%==============================================================================%

Subs_Libor
Subs_Libor/parallel
%Subs_Libor/parallel_MYCRAZYCOMPILE
Subs_Libor/tcc

%==============================================================================%
% n-particle reduced density matrix, scf, orca interface 
%==============================================================================%

Subs_RDM

%==============================================================================%
% Full matrix functions  
%==============================================================================%

Subs_Matrix

%==============================================================================%
% 
%==============================================================================%

Subs_MPS

%==============================================================================%
% Plot functions 
%==============================================================================%

Subs_Plotfuns

%==============================================================================%
% PA, PDA functions which call DMRG as a kernel 
%==============================================================================%

Subs_PA_PDA

%==============================================================================%
% DMNRG non Abelian symmetries 
%==============================================================================%

Subs_NA
Subs_DMNRG
Subs_DMNRG/su2_miki

%==============================================================================%
%
%==============================================================================%

Subs_V

%==============================================================================%
%
%==============================================================================%

Subs_TaskTable

%==============================================================================%
% MODETRAFO 
%==============================================================================%

Subs_ModeTrafo
Subs_ModeTrafo/unitaries

%==============================================================================%
% TDVP time dependent variational principle 
%==============================================================================%

Subs_TDVP

%==============================================================================%
% Mate Ordering, SU(2) etc 
%==============================================================================%

Subs_Mate/
Subs_Mate/OrderMate



%==============================================================================%
% files from Jan related to 3-site correlations 
% Note: files were migrated from Subs_Jan so it must not included in this path!
%==============================================================================%
Subs_Jan

%==============================================================================%
% files from Misi realted to AKLT model and n-site reduced density matrices
% using MPS wavefunction 
%==============================================================================%
%%Subs_Misi
%%Subs_Misi/aklt
%%fordevelompement_Subs_Misi
%%fordevelompement_Subs_Misi/AKLT
%%Subs_MM
Subs_Misi/Subs_AKLT_mm/*
Subs_Misi/Subs_Calc_mm/*
Subs_Misi/Subs_cpp_mm/*
%Subs_Misi/Subs_dev_mm/*
Subs_Misi/Subs_DMRG-TCCSD_mm/*
Subs_Misi/Subs_fermionic_mm/*
Subs_Misi/Subs_ModeTrafo_mm/*
Subs_Misi/Subs_MPS_mm/*
Subs_Misi/Subs_NSiteMeasures_mm/*
Subs_Misi/Subs_Poset_mm/*
Subs_Misi/Subs_test_mm/*
Subs_Misi/Subs_thirdparty_mm/*
Subs_Misi/Subs_ThreeSiteMeasures_mm/*
Subs_Misi/Subs_Tools_mm/*

%==============================================================================%
% files from Gergo realted to n-site reduced density matrices using MPS wavefunction 
%==============================================================================%
Subs_Gergo

%==============================================================================%
% files related to various projects project 
%==============================================================================%
Project_graphene
Project_TCC
Project_Schilling
Project_spinless
Project_Hubbard
Project_NRG
Project_SIKM
Project_Oneoverr
Project_spinchain
Project_NUHFI
~/Project_Nuclear
~/Project_ModeTrafo
~/Project_NUHFI



%==============================================================================%
%
%==============================================================================%

Subs_Coder/coder_ABCtest_original
Subs_Coder/coder_ABCtest_modified

