This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WCCT_v15_cpm.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: WCCT_v15_cpmNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 51 entries,
            6079 wiz_defined-function locations,
            2080 strings with 28025 characters,
and the built_in function-call counts, 61558 in all, are:
= -- 4074
> -- 1858
< -- 378
+ -- 566
- -- 470
* -- 9813
:= -- 5566
add.period$ -- 49
call.type$ -- 51
change.case$ -- 245
chr.to.int$ -- 61
cite$ -- 51
duplicate$ -- 5601
empty$ -- 4331
format.name$ -- 1047
if$ -- 12623
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 875
newline$ -- 199
num.names$ -- 147
pop$ -- 2092
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 2604
stack$ -- 0
substring$ -- 1287
swap$ -- 5607
text.length$ -- 225
text.prefix$ -- 0
top$ -- 10
type$ -- 775
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 491
(There was 1 warning)
