\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wigner1934}
\citation{Schulz1993}
\citation{Andrei1988,Meyer2009,Jiang1990,Goldman1990,Buhmann1991,Santos1992,Shirahama1995,Yoon1999,Chen2006,Zhu2010,Tiemann2014,Deng2016,Deng2019,Ma2020,Regan2020,Smoleski2021,Zhou2021,Li2021,Villegas2021,Falson2022,Hossain2022}
\citation{Shapir.2019,Deshpande.2008}
\citation{Shapir.2019}
\citation{Shapir.2019}
\citation{Shapir.2019}
\citation{Shapir.2019}
\citation{Shapir.2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Collective Wigner crystal tunneling in carbon nanotubes}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:potential}{{1}{1}{}{equation.1.1}{}}
\citation{RontaniPRB2010}
\citation{Milnikov.2001}
\citation{Shapir.2019}
\citation{Shapir.2019,Deshpande.2008}
\citation{Charlier.2007}
\citation{Sarkany.2017}
\citation{Shapir.2019}
\citation{Fiete2007}
\citation{Sarkany.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Experimental setup of Ref.\nobreakspace  {}\cite  {Shapir.2019} used to detect collective tunneling. The bottom gates under the nanotube are used to shape the double well potential, the left-hand-side quantum dot (dark blue) serves as a charge detector. (b) and (c) Ground state charge densities (red) from exact diagonalization for a system of three electrons in a double well potential (grey). A single electron moves between the two sides upon changing the asymmetry. The charge density displays a crystalline structure due to the strong Coulomb interaction ($\eta =20$ in Eq.\nobreakspace  {}\eqref  {eq:Hamiltonian_2}) .}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:experimental_setup}{{1}{2}{(a) Experimental setup of Ref.~\cite {Shapir.2019} used to detect collective tunneling. The bottom gates under the nanotube are used to shape the double well potential, the left-hand-side quantum dot (dark blue) serves as a charge detector. (b) and (c) Ground state charge densities (red) from exact diagonalization for a system of three electrons in a double well potential (grey). A single electron moves between the two sides upon changing the asymmetry. The charge density displays a crystalline structure due to the strong Coulomb interaction ($\eta =20$ in Eq.~\eqref {eq:Hamiltonian_2}) }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling the experimental setup}{2}{section*.4}\protected@file@percent }
\newlabel{sec:experiment}{{II}{2}{}{section*.4}{}}
\newlabel{sec:modeling}{{II}{2}{}{section*.4}{}}
\newlabel{eq:Hamiltonian_1}{{2}{2}{}{equation.2.2}{}}
\citation{Shapir.2019}
\citation{Shapir.2019}
\citation{Coleman.1988,Ciafaloni:1987qr,Grafke.2015,Richardson.2018,Milnikov.2001}
\citation{Coleman.1988}
\citation{VANDERBILT1984259}
\newlabel{eq:eta}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:Hamiltonian_2}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical approaches}{3}{section*.5}\protected@file@percent }
\newlabel{sec:numerics}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Instanton theory}{3}{section*.6}\protected@file@percent }
\newlabel{sec:IT}{{III\,A}{3}{}{section*.6}{}}
\newlabel{eq:Feynman}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:v_N}{{9}{3}{}{equation.3.9}{}}
\newlabel{eq:ImagAction}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:K_full}{{11}{3}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soft modes $\omega _i$ as a function of $\alpha $, for $N=3$. The vertical line at $\alpha =\alpha _{cr} \approx 4.45$ marks the beginning of the tunneling regime. For $\alpha >\alpha _{cr}$ there are two independent equilibrium position, while for $\alpha <\alpha _{cr}$ only one, indicating the absence of the tunneling at small $\alpha $. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:omega}{{2}{3}{Soft modes $\omega _i$ as a function of $\alpha $, for $N=3$. The vertical line at $\alpha =\alpha _{cr} \approx 4.45$ marks the beginning of the tunneling regime. For $\alpha >\alpha _{cr}$ there are two independent equilibrium position, while for $\alpha <\alpha _{cr}$ only one, indicating the absence of the tunneling at small $\alpha $}{figure.2}{}}
\citation{mackenzie2000path,Milnikov.2001}
\citation{mackenzie2000path,Milnikov.2001}
\citation{White.1992}
\citation{Schollwock.2005}
\citation{SCHOLLWOCK201196,mcculloch2007density}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Three particle imaginary time trajectories (blue) in the dimensionless units for a specific confinement parameter $\alpha = 12.5>\alpha _\text  {cr}$ and $\eta = 20$. Dashed lines show the classical equilibrium positions or instanton turning points for the 3 particles. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:traj}{{3}{4}{Three particle imaginary time trajectories (blue) in the dimensionless units for a specific confinement parameter $\alpha = 12.5>\alpha _\text {cr}$ and $\eta = 20$. Dashed lines show the classical equilibrium positions or instanton turning points for the 3 particles}{figure.3}{}}
\newlabel{eq:instanton}{{12}{4}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density matrix renormalization group}{4}{section*.7}\protected@file@percent }
\newlabel{sec:DMRG}{{III\,B}{4}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Renormalization factor $ R_0(\alpha , N)$ as function of $\alpha $ for $N \in \{1, 3, 5, 7\}$. On each line, the diamond symbols mark the beginning of the quantum tunneling regime. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:R0}{{4}{4}{Renormalization factor $ R_0(\alpha , N)$ as function of $\alpha $ for $N \in \{1, 3, 5, 7\}$. On each line, the diamond symbols mark the beginning of the quantum tunneling regime}{figure.4}{}}
\citation{RontaniPRB2010}
\citation{Shapir.2019}
\citation{Ors,legeza1996accuracy,Ors2016}
\citation{SIMON1984101}
\newlabel{eq:gap}{{14}{5}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a,b) Numerically computed tunnel splitting on both linear and logarithmic scales, compared with the rescaled experimental polarization data (EXP). Instanton theory captures $\Delta $ accurately in the deep tunneling regime, where $\Delta $ is suppressed exponentially by increasing barrier height (see panel (b)). Each set of curves corresponds to a different number of electrons, $N$. In panel (c), the data are scaled together and trace a single, universal curve. The tunneling regime starts at $\tilde  \alpha \approx 0$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:EXP_DMRG_ED_IT}{{5}{5}{(a,b) Numerically computed tunnel splitting on both linear and logarithmic scales, compared with the rescaled experimental polarization data (EXP). Instanton theory captures $\Delta $ accurately in the deep tunneling regime, where $\Delta $ is suppressed exponentially by increasing barrier height (see panel (b)). Each set of curves corresponds to a different number of electrons, $N$. In panel (c), the data are scaled together and trace a single, universal curve. The tunneling regime starts at $\tilde \alpha \approx 0$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Restricted Exact Diagonalization}{5}{section*.8}\protected@file@percent }
\newlabel{sec:ED}{{III\,C}{5}{}{section*.8}{}}
\citation{Shapir.2019}
\citation{Shapir.2019}
\citation{Shapir.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plots for the charge polarization $\tilde  P(\alpha , \epsilon )$ represented as a function of $\alpha $ and $\epsilon $. The polarization is calculated for $N=1$ and $N=3$ electrons inside the confinement potential.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:polarization_comparison}{{IV\,A}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and comparison with experimental data}{6}{section*.9}\protected@file@percent }
\newlabel{sec:comparison}{{IV}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Polarization, polarizability, and tunneling amplitude}{6}{section*.10}\protected@file@percent }
\newlabel{eq:pol}{{15}{6}{}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of rescaling parameters appearing in Eq.\nobreakspace  {}\eqref  {eq:rescaling}. }}{6}{table.1}\protected@file@percent }
\newlabel{table:parameters}{{I}{6}{List of rescaling parameters appearing in Eq.~\eqref {eq:rescaling}}{table.1}{}}
\newlabel{eq:rescaling}{{18}{6}{}{equation.4.18}{}}
\citation{Shapir.2019}
\citation{Shapir.2019}
\citation{Shapir.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Charge distribution profiles for $N = 5$ particles, with different $\epsilon $ values. At $\epsilon = 0$ the particle in the middle is represented on both sides of the potential barrier, while by increasing the linear detuning, we see that it slowly shifts to one side, changing the positions for the side particles as well.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:charge_distribution_n5}{{7}{7}{Charge distribution profiles for $N = 5$ particles, with different $\epsilon $ values. At $\epsilon = 0$ the particle in the middle is represented on both sides of the potential barrier, while by increasing the linear detuning, we see that it slowly shifts to one side, changing the positions for the side particles as well}{figure.7}{}}
\newlabel{fig:charge_redistr_n5}{{7}{7}{Charge distribution profiles for $N = 5$ particles, with different $\epsilon $ values. At $\epsilon = 0$ the particle in the middle is represented on both sides of the potential barrier, while by increasing the linear detuning, we see that it slowly shifts to one side, changing the positions for the side particles as well}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Charge distribution and polarization}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Smeared charge density difference, $\Delta \rho (z)$, between the left and right polarized states for $N=3$ and $N=5$ as a function of the bias, $\epsilon $. The peaks emerging on the sides indicates, that during the tunneling all the three particles change their positions. }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:charge_conrast}{{8}{7}{Smeared charge density difference, $\Delta \rho (z)$, between the left and right polarized states for $N=3$ and $N=5$ as a function of the bias, $\epsilon $. The peaks emerging on the sides indicates, that during the tunneling all the three particles change their positions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.12}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{7}{}{section*.12}{}}
\citation{Anderson1967,Leggett1987}
\citation{Shklovskii.1992,KaneFisher1992}
\citation{Shapir.2019}
\citation{FieteBalents2004,Fiete2007}
\citation{Sarkany.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Charge distribution (color code) and the polarization (dashed line) for $N = 3$ particles. The classical critical point is at $\alpha _\text  {cl}^{N=3} \approx 4.45$, but tunneling occurs only above $\alpha ^{N=3}_0 \approx 6.9$. Most of the polarization is carried by the central electron. Quantum fluctuations of lateral electrons facilitate the tunneling process.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:charge_distribution}{{9}{8}{Charge distribution (color code) and the polarization (dashed line) for $N = 3$ particles. The classical critical point is at $\alpha _\text {cl}^{N=3} \approx 4.45$, but tunneling occurs only above $\alpha ^{N=3}_0 \approx 6.9$. Most of the polarization is carried by the central electron. Quantum fluctuations of lateral electrons facilitate the tunneling process}{figure.9}{}}
\citation{Milnikov.2001}
\citation{Milnikov.2001}
\bibdata{WCCT_v15_cpmNotes,references}
\bibcite{Wigner1934}{{1}{1934}{{Wigner}}{{}}}
\bibcite{Schulz1993}{{2}{1993}{{Schulz}}{{}}}
\bibcite{Andrei1988}{{3}{1988}{{Andrei\ \emph  {et~al.}}}{{Andrei, Deville, Glattli, Williams, Paris,\ and\ Etienne}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of the instanton prefactor.}{9}{section*.14}\protected@file@percent }
\newlabel{app:prefactor}{{A}{9}{}{section*.14}{}}
\newlabel{eq:K_sep}{{A1}{9}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.15}\protected@file@percent }
\bibcite{Meyer2009}{{4}{2008}{{Meyer\ and\ Matveev}}{{}}}
\bibcite{Jiang1990}{{5}{1990}{{Jiang\ \emph  {et~al.}}}{{Jiang, Willett, Stormer, Tsui, Pfeiffer,\ and\ West}}}
\bibcite{Goldman1990}{{6}{1990}{{Goldman\ \emph  {et~al.}}}{{Goldman, Santos, Shayegan,\ and\ Cunningham}}}
\bibcite{Buhmann1991}{{7}{1991}{{Buhmann\ \emph  {et~al.}}}{{Buhmann, Joss, von Klitzing, Kukushkin, Plaut, Martinez, Ploog,\ and\ Timofeev}}}
\bibcite{Santos1992}{{8}{1992}{{Santos\ \emph  {et~al.}}}{{Santos, Jo, Suen, Engel,\ and\ Shayegan}}}
\bibcite{Shirahama1995}{{9}{1995}{{Shirahama\ and\ Kono}}{{}}}
\bibcite{Yoon1999}{{10}{1999}{{Yoon\ \emph  {et~al.}}}{{Yoon, Li, Shahar, Tsui,\ and\ Shayegan}}}
\bibcite{Chen2006}{{11}{2006}{{Chen\ \emph  {et~al.}}}{{Chen, Sambandamurthy, Wang, Lewis, Engel, Tsui, Ye, Pfeiffer,\ and\ West}}}
\bibcite{Zhu2010}{{12}{2010}{{Zhu\ \emph  {et~al.}}}{{Zhu, Chen, Jiang, Engel, Tsui, Pfeiffer,\ and\ West}}}
\bibcite{Tiemann2014}{{13}{2014}{{Tiemann\ \emph  {et~al.}}}{{Tiemann, Rhone, Shibata,\ and\ Muraki}}}
\bibcite{Deng2016}{{14}{2016}{{Deng\ \emph  {et~al.}}}{{Deng, Liu, Jo, Pfeiffer, West, Baldwin,\ and\ Shayegan}}}
\bibcite{Deng2019}{{15}{2019}{{Deng\ \emph  {et~al.}}}{{Deng, Pfeiffer, West, Baldwin, Engel,\ and\ Shayegan}}}
\bibcite{Ma2020}{{16}{2020}{{Ma\ \emph  {et~al.}}}{{Ma, Villegas~Rosales, Deng, Chung, Pfeiffer, West, Baldwin, Winkler,\ and\ Shayegan}}}
\bibcite{Regan2020}{{17}{2020}{{Regan\ \emph  {et~al.}}}{{Regan, Wang, Jin, Bakti~Utama, Gao, Wei, Zhao, Zhao, Zhang, Yumigeta, Blei, Carlstr{\"o}m, Watanabe, Taniguchi, Tongay, Crommie, Zettl,\ and\ Wang}}}
\bibcite{Smoleski2021}{{18}{2021}{{Smole{\'n}ski\ \emph  {et~al.}}}{{Smole{\'n}ski, Dolgirev, Kuhlenkamp, Popert, Shimazaki, Back, Lu, Kroner, Watanabe, Taniguchi, Esterlis, Demler,\ and\ Imamo{\u g}lu}}}
\bibcite{Zhou2021}{{19}{2021}{{Zhou\ \emph  {et~al.}}}{{Zhou, Sung, Brutschea, Esterlis, Wang, Scuri, Gelly, Heo, Taniguchi, Watanabe, Zar{\'a}nd, Lukin, Kim, Demler,\ and\ Park}}}
\bibcite{Li2021}{{20}{2021}{{Li\ \emph  {et~al.}}}{{Li, Li, Regan, Wang, Zhao, Kahn, Yumigeta, Blei, Taniguchi, Watanabe, Tongay, Zettl, Crommie,\ and\ Wang}}}
\bibcite{Villegas2021}{{21}{2021}{{Villegas~Rosales\ \emph  {et~al.}}}{{Villegas~Rosales, Singh, Ma, Hossain, Chung, Pfeiffer, West, Baldwin,\ and\ Shayegan}}}
\bibcite{Falson2022}{{22}{2022}{{Falson\ \emph  {et~al.}}}{{Falson, Sodemann, Skinner, Tabrea, Kozuka, Tsukazaki, Kawasaki, von Klitzing,\ and\ Smet}}}
\bibcite{Hossain2022}{{23}{2022}{{Hossain\ \emph  {et~al.}}}{{Hossain, Ma, Villegas-Rosales, Chung, Pfeiffer, West, Baldwin,\ and\ Shayegan}}}
\bibcite{Shapir.2019}{{24}{2019}{{Shapir\ \emph  {et~al.}}}{{Shapir, Hamo, Pecker, Moca, Legeza, Zarand,\ and\ Ilani}}}
\bibcite{Deshpande.2008}{{25}{2008}{{Deshpande\ and\ Bockrath}}{{}}}
\bibcite{RontaniPRB2010}{{26}{2010}{{Secchi\ and\ Rontani}}{{}}}
\bibcite{Milnikov.2001}{{27}{2001}{{Mil’nikov\ and\ Nakamura}}{{}}}
\bibcite{Charlier.2007}{{28}{2007}{{Charlier\ \emph  {et~al.}}}{{Charlier, Blase,\ and\ Roche}}}
\bibcite{Sarkany.2017}{{29}{2017}{{S\'ark\'any\ \emph  {et~al.}}}{{S\'ark\'any, Szirmai, Moca, Glazman,\ and\ Zar\'and}}}
\bibcite{Fiete2007}{{30}{2007}{{Fiete}}{{}}}
\bibcite{Coleman.1988}{{31}{1988}{{Coleman}}{{}}}
\bibcite{Ciafaloni:1987qr}{{32}{1988}{{Ciafaloni\ and\ Destri}}{{}}}
\bibcite{Grafke.2015}{{33}{2015}{{Grafke\ \emph  {et~al.}}}{{Grafke, Grauer,\ and\ Schäfer}}}
\bibcite{Richardson.2018}{{34}{2018}{{Richardson}}{{}}}
\bibcite{VANDERBILT1984259}{{35}{1984}{{Vanderbilt\ and\ Louie}}{{}}}
\bibcite{mackenzie2000path}{{36}{2000}{{MacKenzie}}{{}}}
\bibcite{White.1992}{{37}{1992}{{White}}{{}}}
\bibcite{Schollwock.2005}{{38}{2005}{{Schollw\"ock}}{{}}}
\bibcite{SCHOLLWOCK201196}{{39}{2011}{{Schollwöck}}{{}}}
\bibcite{mcculloch2007density}{{40}{2007}{{McCulloch}}{{}}}
\bibcite{Ors}{{41}{2003}{{Legeza\ and\ S\'olyom}}{{}}}
\bibcite{legeza1996accuracy}{{42}{1996}{{Legeza\ and\ F{\'a}th}}{{}}}
\bibcite{Ors2016}{{43}{2016}{{Hagym\'asi\ and\ Legeza}}{{}}}
\bibcite{SIMON1984101}{{44}{1984}{{Simon}}{{}}}
\bibcite{Anderson1967}{{45}{1967}{{Anderson}}{{}}}
\bibcite{Leggett1987}{{46}{1987}{{Leggett\ \emph  {et~al.}}}{{Leggett, Chakravarty, Dorsey, Fisher, Garg,\ and\ Zwerger}}}
\bibcite{Shklovskii.1992}{{47}{1992}{{Glazman\ \emph  {et~al.}}}{{Glazman, Ruzin,\ and\ Shklovskii}}}
\bibcite{KaneFisher1992}{{48}{1992}{{Kane\ and\ Fisher}}{{}}}
\bibcite{FieteBalents2004}{{49}{2004}{{Fiete\ and\ Balents}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{49}{11}{}{section*.15}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
