\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Wigner Crystals}{4}{section.1}%
\contentsline {section}{\numberline {2}Path Integral Formalism}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Free Particle}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Harmonic Oscillator}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}One particle tunneling}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}One Particle Hamiltonian}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Action Integral Calculation}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Tunneling calculation in quartic potentials}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Experimental Considerations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modeling the Potential and Fitting}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polarization data}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scaling}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Many Body Tunneling Calculations - Instanton}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quartic Hamiltonian model}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Rescaling and Dimensionless Hamiltonian}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Milnikov method}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classical Equilibrium Positions}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Harmonic Oscillator Eigenfrequencies adn Eigenmodes}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Trajectory Calculation}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Arc Lengt Paramterization}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Egzact Diagonalization (ED)}{4}{subsection.4.7}%
\contentsline {section}{\numberline {5}Polarization}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classical Polarization Calculation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Polarization using ED}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Open Questions}{4}{section.6}%
\contentsline {section}{\numberline {A}Mathematics}{4}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Gaussian Integrals}{5}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Cauchy's Resiude Theorem}{5}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Besel Problem}{5}{subsection.A.3}%
\contentsline {paragraph}{Fourier Way}{5}{section*.2}%
\contentsline {paragraph}{Complex Integral Way}{6}{section*.3}%
\contentsline {section}{\numberline {B}Algorithms and Methods}{7}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Monte Carlo and Simulated Annealing}{7}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Minimalization by Nelder-Mead algorithm}{7}{subsection.B.2}%
\contentsline {section}{\numberline {C}Links, Data and other stuff}{7}{appendix.C}%
\contentsline {section}{\numberline {D}Research Diary}{7}{appendix.D}%
