\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Wigner Crystal Collective tunneling - A theoretical investigation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wigner Crystal}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Path Integral Formalism}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Free Particle}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Harmonic Oscillator}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}One Particle Tunneling}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}One Particle Hamiltonian}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Action Integral Calculation}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tunneling calculation in quartic potentials}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Considerations}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modeling the Potential and Fitting}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polarization data}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Many Body Tunneling Calculations - Instanton}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quartic Hamiltonian model}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Rescaling and Dimensionless Hamiltonian}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Milnikov method}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classical Equilibrium Positions}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Harmonic Oscillator Eigenfrequencies adn Eigenmodes}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Trajectory Calculation}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Arc Lengt Paramterization}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Egzact Diagonalization (ED)}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Polarization}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical Polarization Calculation}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polarization using ED}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Open Questions}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematics}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Gaussian Integrals}{2}{section*.30}\protected@file@percent }
\newlabel{PureQuadraticGaussInt}{{A.1}{2}{Purely quadratic case}{problem.A.1}{}}
\newlabel{GeneralQuadraticGaussInt}{{A.2}{2}{General Gaussian Integral}{problem.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cauchy's Resiude Theorem}{2}{section*.31}\protected@file@percent }
\newlabel{CRT}{{A\,2}{2}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Besel Problem}{2}{section*.32}\protected@file@percent }
\citation{aa}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithms and Methods}{3}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Monte Carlo and Simulated Annealing}{3}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Minimalization by Nelder-Mead algorithm}{3}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Links, Data and other stuff}{3}{section*.36}\protected@file@percent }
\bibcite{aa}{{1}{}{{}}{{}}}
\bibcite{bb}{{2}{}{{}}{{}}}
\bibdata{WignerCrystalCollectiveTunnelingNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.37}\protected@file@percent }
\newlabel{LastBibItem}{{2}{4}{}{section*.37}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
