\relax 
\bibdata{WCCTNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Theoretical modeling of the collective tunneling of a Wigner necklace}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{ExperimentalSetup}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup scematics}}{1}{}}
\newlabel{1stImage}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective potential in case of 3 particles and wavefunction density as a function of detuning paramtere ($\epsilon $) {\leavevmode {\color  {red}Mikló's idea was to change back the colorscheme to 'hot' like the science article, due to black and white printing might be more visible using this.}} {\leavevmode {\color  {blue}Insted of $\epsilon $ it is more accurate to write $\chi _0 \epsilon $}}}}{2}{}}
\newlabel{2ndImage}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarization as a function of detuning, compraed to experiment {\leavevmode {\color  {red}Small text size mismatch}}}}{2}{}}
\newlabel{3rdImage}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polarization as a function of potential barrier height ($\alpha $) and detuning ($\epsilon $) parameters, compared to experimental data. {\leavevmode {\color  {red}experimental data not yet available so same picture twice}}}}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
