\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Theoretical modeling of the collective tunneling of a Wigner necklace}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Sketch of the experimental setup used to measure the collective tunneling. The gates $V_{gi}$ are used to shape the double well potential. The lefthand side of the nanotube is used as a charge detector. Bottom: Ground state charge densities (red) obtained via exact diagonlization for a the double well potential (grey) with 3 electrons, in the case of finite detuning, $\epsilon = \pm 0.1 {\rm  { V/nm}}$, $\eta = 20$ dimensionless interaction parameter, see \eqref  {dimless_interaction_param}. eq, plotted using the $l_d = 160 {\rm  { nm}}$ lengthscale.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_setup}{{1}{1}{Top: Sketch of the experimental setup used to measure the collective tunneling. The gates $V_{gi}$ are used to shape the double well potential. The lefthand side of the nanotube is used as a charge detector. Bottom: Ground state charge densities (red) obtained via exact diagonlization for a the double well potential (grey) with 3 electrons, in the case of finite detuning, $\epsilon = \pm 0.1 {\rm { V/nm}}$, $\eta = 20$ dimensionless interaction parameter, see \eqref {dimless_interaction_param}. eq, plotted using the $l_d = 160 {\rm { nm}}$ lengthscale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical approaches}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Three particle imaginary time trajectories (blue) in the dimensionless units for a specific confinement parameter $\alpha = 12.5$ and $\eta = 20$. Dashed lines show the classical equilibrium positions or instanton turning points for the 3 particles. Bottom: Eigenfrequencies as a function of $\alpha $, for three particles. The vertical line at $\alpha _{cr} \approx 4.45$ marks the beginning of the tunneling regime. For $\alpha > \alpha _{cr}$ two stable positions exist, and the particles move between these by collective tunneling.\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:traj}{{2}{1}{Top: Three particle imaginary time trajectories (blue) in the dimensionless units for a specific confinement parameter $\alpha = 12.5$ and $\eta = 20$. Dashed lines show the classical equilibrium positions or instanton turning points for the 3 particles. Bottom: Eigenfrequencies as a function of $\alpha $, for three particles. The vertical line at $\alpha _{cr} \approx 4.45$ marks the beginning of the tunneling regime. For $\alpha > \alpha _{cr}$ two stable positions exist, and the particles move between these by collective tunneling.\relax }{figure.caption.5}{}}
\newlabel{dimfull_Hamiltonian}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}general framework vagy Model(l)ing}{2}{section*.9}\protected@file@percent }
\newlabel{SubSect_Framework}{{II\,A}{2}{}{section*.9}{}}
\newlabel{dimless_Hamiltonian}{{10}{2}{}{equation.2.10}{}}
\newlabel{dimless_interaction_param}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Instanton}{2}{section*.10}\protected@file@percent }
\newlabel{SubSect_Instanton}{{II\,B}{2}{}{section*.10}{}}
\newlabel{ImagAction}{{17}{3}{}{equation.2.17}{}}
\newlabel{FinalAction}{{18}{3}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Exact diagonalization}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}DMRG}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tunnel Splitting}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Charge distribution and polarization}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison with experiments}{4}{section*.20}\protected@file@percent }
\bibdata{WCCT_v7_Last_Edit_DominikNotes,references}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}•}{5}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) and (b) Scaled experimental data for the measured polarization and numerical data for the tunnel splitting using various approaches as function the confinement parameter $\alpha $ that controls the hight of the barrier between the wells. Different curves correspond to different number of electrons in the system. (c) Perpendicular tunneling renormalization factor $R_0$ calculated from the instanton theory. (d) Demonstraition of the universal scaling between the experimental data and the exact diagonalization calculation. Gate voltage $V_k$ adjusts the potential barrier, and $\Pi _0^{-1}$ is a normalization factor obtained from the experimental curves critical $V_k$ value. (I kept it in it's original form from Shahal's ppt) \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experimental_setup}{{3}{6}{(a) and (b) Scaled experimental data for the measured polarization and numerical data for the tunnel splitting using various approaches as function the confinement parameter $\alpha $ that controls the hight of the barrier between the wells. Different curves correspond to different number of electrons in the system. (c) Perpendicular tunneling renormalization factor $R_0$ calculated from the instanton theory. (d) Demonstraition of the universal scaling between the experimental data and the exact diagonalization calculation. Gate voltage $V_k$ adjusts the potential barrier, and $\Pi _0^{-1}$ is a normalization factor obtained from the experimental curves critical $V_k$ value. (I kept it in it's original form from Shahal's ppt) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Effective one-dimensional potential $v(s)$ for $N = 3$ particles, with $ds^2 = \DOTSB \sum@ \slimits@ _i d\chi _i^2$, for the arc length along the instanton trajectory for $\alpha = 10.5$ and $\eta = 20$. Red dots mark the classical turning points for the tunneling. Bottom: Perpendicular tunneling factors for $N= 1, 3, 5, 7$. Diamond shapes mark the beginning of the quantum tunneling regime. \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:effpot_perpfact}{{4}{7}{Top: Effective one-dimensional potential $v(s)$ for $N = 3$ particles, with $ds^2 = \sum _i d\chi _i^2$, for the arc length along the instanton trajectory for $\alpha = 10.5$ and $\eta = 20$. Red dots mark the classical turning points for the tunneling. Bottom: Perpendicular tunneling factors for $\n = 1, 3, 5, 7$. Diamond shapes mark the beginning of the quantum tunneling regime. \relax }{figure.caption.11}{}}
\newlabel{fig:experimental_setup}{{\caption@xref {fig:experimental_setup}{ on input line 387}}{8}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polarization series for $N = 3$ particles. The classical critical point is at $\alpha _{cl}^{N=3} \approx 4.45$, but tunneling occurs above $\alpha = 6$.\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Charge density as a function of the dimensionless electric field $\epsilon $ at $\alpha = 7.8$ and $\eta = 20$. The dashed line denotes the polarization in the system.\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: Polarization as a function of $\alpha $ and $\epsilon $ as computed by exact diagonalization. Bottom:\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
