\relax 
\bibdata{WCCTNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Theoretical modeling of the collective tunneling of a Wigner necklace}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{ExperimentalSetup}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup scematics}}{1}{}}
\newlabel{1stImage}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective potential in case of 3 particles and wavefunction density as a function of detuning paramtere ($\epsilon $)}}{2}{}}
\newlabel{2ndImage}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarization as a function of detuning, compraed to experiment}}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
