\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{WCCT_v2Notes,references}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Theoretical modeling of the collective tunneling of a Wigner necklace}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}...}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_setup}{{1}{1}{Experimental setup\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental and theoretical calculation of the tunnel splitting in the quartic potential\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gap}{{2}{1}{Experimental and theoretical calculation of the tunnel splitting in the quartic potential\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental and theoretical calculation of the tunnel splitting in the quartic potential\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gap}{{3}{1}{Experimental and theoretical calculation of the tunnel splitting in the quartic potential\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the theoretical and the experimental polarization\relax }}{1}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gap}{{4}{1}{Comparison between the theoretical and the experimental polarization\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}SupMat Figures}{1}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perpendicular tunnel splitting factors for 1,3,5 and 7 particles\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gap}{{5}{2}{Perpendicular tunnel splitting factors for 1,3,5 and 7 particles\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gap}{{6}{2}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gap}{{7}{3}{\relax }{figure.caption.12}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
