\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Theoretical modeling of the collective tunneling of a Wigner necklace}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Sketch of the experimental setup used to measure the collective tunneling. The gates $V_{gi}$ are used to shape the double well potential. The lefthand side of the nanotube is used as a charge detector. Bottom: Ground state charge densities (red) obtained via exact diagonlization for a the double well potential (grey) with 3 electrons, in the case of finite detuning, $\epsilon $.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_setup}{{1}{1}{Top: Sketch of the experimental setup used to measure the collective tunneling. The gates $V_{gi}$ are used to shape the double well potential. The lefthand side of the nanotube is used as a charge detector. Bottom: Ground state charge densities (red) obtained via exact diagonlization for a the double well potential (grey) with 3 electrons, in the case of finite detuning, $\epsilon $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical approaches}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) 3 particle imaginary time trajectories (blue) in the natural length scale units for a specific confinement parameter $\alpha = 12.5$. Dashed lines show the classical equilibrium positions or instanton turning points for the 3 particles separately. (b) Harmonic oscillator eigenfrequencies as a function of $\alpha $, in the case of 3 particles. The vertical line marks the beginning of the tunneling regime in the classical calculations $\alpha _{cr}$ value that\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:experimental_setup}{{2}{1}{(a) 3 particle imaginary time trajectories (blue) in the natural length scale units for a specific confinement parameter $\alpha = 12.5$. Dashed lines show the classical equilibrium positions or instanton turning points for the 3 particles separately. (b) Harmonic oscillator eigenfrequencies as a function of $\alpha $, in the case of 3 particles. The vertical line marks the beginning of the tunneling regime in the classical calculations $\alpha _{cr}$ value that\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DMRG}{1}{section*.8}\protected@file@percent }
\bibdata{WCCT_v3Notes,references}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ED}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Instanton}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tunnel splitting and polarization results}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison with experiments}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}SupMat Figures}{2}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) and (b) Scaled experimental data for the measured polarization and numerical data for the tunnel splitting suing various approaches as function the confinement parameter $\alpha $ that controls the hight of the barrier between the wells. Different curves correspond to different number of electrons in the system. (c) Perpendicular tunneling renormalization factor $R_0$ calculated from the instanton theory. (d) Demonstraition of the universal scaling between the experimental data and the exact diagonalization calculation. Gate voltage $V_k$ adjusts the potential barrier, and $\Pi _0^{-1}$ is a normalization factor obtained from the experimental curves critical $V_k$ value. (I kept it in it's original form from Shahal's ppt) \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experimental_setup}{{3}{3}{(a) and (b) Scaled experimental data for the measured polarization and numerical data for the tunnel splitting suing various approaches as function the confinement parameter $\alpha $ that controls the hight of the barrier between the wells. Different curves correspond to different number of electrons in the system. (c) Perpendicular tunneling renormalization factor $R_0$ calculated from the instanton theory. (d) Demonstraition of the universal scaling between the experimental data and the exact diagonalization calculation. Gate voltage $V_k$ adjusts the potential barrier, and $\Pi _0^{-1}$ is a normalization factor obtained from the experimental curves critical $V_k$ value. (I kept it in it's original form from Shahal's ppt) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Charge density as a function of the linear detuning parameter $\epsilon $ at $\alpha = 7.8$. The dashed line denotes the polarization in the system. (b) Polarization as a function of $\alpha $ and $\epsilon $.\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gap}{{5}{5}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:experimental_setup}{{6}{5}{caption\relax }{figure.caption.17}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
